.card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 378px;
  padding: 24px;
  color: var(--light-100);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-l);
}

.auth-providers {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 13px;

  .icon {
    cursor: pointer;
  }
}

.input {
  // margin-top: 24px;
}

.terms {
  margin-top: -12px;
  align-self: flex-start;
}

.terms-error {
  color: var(--danger-500);
  height: 24px;
  line-height: var(--line-height-m);
  font-size: var(--font-size-s);
  align-self: flex-start;
}

.signup-button {
  margin-top: 12px;
  height: 36px;
}

.have-account {
  margin-top: 18px;
}

.login-button {
  margin-top: 6px;
}
